APP_NAME="Fantasy Calendar"
APP_ENV=local
APP_KEY=CHANGEME
APP_DEBUG=true
APP_URL=https://fantasy-calendar.test/
APP_VERSION=2.0
WEBADDRESS=https://fantasy-calendar.test/
#COOKIEADDRESS=https://fantasy-calendar.test

TESTING_DB_CONNECTION=testing
TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=test_database
TESTING_DB_USERNAME=admin
TESTING_DB_PASSWORD=rootpass
