WEBADDRESS=http://fantasy-calendar.test:9980/
COOKIEADDRESS=http://fantasy-calendar.test:9980/
DB_HOST=fantasydb
DB_NAME=fantasy-calendar
DB_USER=root
DB_PASS=root
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
