APP_NAME="Fantasy Calendar - Local Dev"
APP_ENV=local
APP_KEY=base64:ECSIURhDQnHBdx7nRVlwGtPwBU+RZrQCQpmGHesaIUM=
APP_DEBUG=true
APP_URL=http://localhost:9980/
WEBADDRESS=http://localhost:9980/
COOKIEADDRESS=http://localhost:9980/

LOG_CHANNEL=docker
FC_USER_ID=1000
FC_GROUP_ID=1000

DB_CONNECTION=mysql
DB_HOST=fantasydb
DB_PORT=3306
DB_DATABASE=fantasy-calendar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=fcredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=contact@fantasy-calendar.com
MAIL_FROM_NAME="Fantasy Calendar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VIEW_COMPILED_PATH=/var/task/storage/framework/views
